@mixin flex ($dis, $dir, $j-c, $a-i)
    display: $dis
    flex-direction: $dir
    justify-content: $j-c
    align-items: $a-i
@mixin font ($family, $size, $weight, $f-color)  
    font-family: $family
    font-size: $size
    font-weight: $weight
    color: $f-color
