@import mixins
// desktop  version
@import components/desktop/head    
@import components/desktop/navigation
@import components/desktop/video
@import components/desktop/windows
@import components/desktop/article
@import components/desktop/section
@import components/desktop/footer
@import components/desktop/image
@import components/desktop/services
@import components/desktop/doctors
@import components/desktop/gallery
@import components/desktop/photo
@import components/desktop/doctors-window
@import components/desktop/appointment 
@import components/desktop/carousel
// mobile  version
@import components/mobile/head    
@import components/mobile/navigation
@import components/mobile/video
@import components/mobile/windows
@import components/mobile/article
@import components/mobile/section
@import components/mobile/footer
@import components/mobile/image
@import components/mobile/services
@import components/mobile/doctors
@import components/mobile/gallery
@import components/mobile/photo
@import components/mobile/doctors-window
@import components/mobile/appointment 
@import components/mobile/carousel
.page
    margin: 0
    display: flex
    flex-direction: column