@media screen and (max-width:414px)
    .article
        // @include flex (flex, column, none, center) 
        margin-top: 10Vh
        &__headline
            @include font (Montserrat, 25px, 800, #333333, 37.5px) 
        &__footline
            @include font (Montserrat, 25px, 800, #333333, 37.5px) 
            margin-top: 0Vh
        &__footline::after
            right: 24px
        &__text
            @include font (Open Sans, 14px, none, #737373, 21px) 
            margin: 5% 11%
    .article_aboutus
        @include flex (flex, column, none, center) 
        margin: 50px 0px
        &__headline
            @include font (Montserrat, 36px, 800, #333333, 54px) 
            line-height: 0.48
            position: relative
        &__text
            @include font (Open Sans, 16px, none, #737373, 24px) 
            margin: 70px 20px
    .article_aboutus__headline::after
        position: absolute
        right: 60px
        top: 40px
        content: ""
        width: 180px
        height: 1px
        background: #ec407a
        