@media screen and (max-width:414px)
    .overlay-doc 
        position: absolute
        z-index: 100
        top: 85Vh
        left: 0
        height: 15Vh
        width: 100%
        background-color: #fff
        opacity: 0.4
        z-index: 110
    .windowDoctor-back
        display: none
    .windowDoctor
        @include flex (flex, column, none, none) 
        width: 100Vw
        height: 85Vh
        background-color: white
        z-index: 105
        position: absolute
        left: 0
        bottom: 0
        &__photo-Bybur
            width: 100%
            height: 100%
            background-size: cover
            background-image: url("../../app/img/doctors/bubir.jpg")
        &__photo-Akin
            width: 100%
            height: 100%
            background-size: cover
            background-image: url("../../app/img/doctors/Akin.jpg")
        &__photo-Pantuh
            width: 100%
            height: 100%
            background-size: cover
            background-image: url("../../app/img/doctors/Pantuh.jpg")
        &__photo-Skripka
            width: 100%
            height: 100%
            background-size: cover
            background-image: url("../../app/img/doctors/skripka.jpg")
        &__photo-Gerkaluk
            width: 100%
            height: 100%
            background-size: cover
            background-image: url("../../app/img/doctors/Herkaluk.jpg")
        &__photo-Boiko
            width: 100%
            height: 100%
            background-size: cover
            background-image: url("../../app/img/doctors/boiko.jpg")
        &__photo-Otroshko
            width: 100%
            height: 100%
            background-size: cover
            background-image: url("../../app/img/doctors/Otroshko.jpg")
        &__info
            text-align: center
            margin: 0
            width: 100%
            height: 0%
        &__name
            position: absolute
            left: 2%
            bottom: 6%
            @include font (Montserrat, 25px, 600, black, 27px)
        &__position
            @include font (Open Sans, 22px, none, #333333, 19.5px) 
            border-bottom: none
            margin: 3% 0
        &__time
            @include font (Open Sans, 15px, none, #333333, 19.5px)
            margin: 10% 0 10% 0
        &__headline
            @include font (Open Sans, 15px, 800, #333333, 19.5px)
            margin: 0% 0 3% 0
        &__aticle
            @include font (Open Sans, 15px, none, #333333, 19.5px)
            margin-right: 0   
        &__icon
            display: none