@media screen and (max-width:414px)
    .galleryHeadline
        @include font (Montserrat, 32px, 800, #333333, 48px)
        text-align: center
        margin: 3Vh
    .gallery
        margin: 0Vh 6Vw
        &__title
            text-align: center
            position: relative
            top: 85%
            @include font (Montserrat, 18px, 800, #ffffff, 27px)
        &__zIndex1-vedennya
            margin-bottom: 10%
            opacity: 0.3
            z-index: 1
            width: 90Vw
            height: 28Vh
            position: relative
            bottom: 56Vh
            background-size: cover
            background-image: url("../../app/img/gallery/vedennya1.jpg")
        &__zIndex2-vedennya 
            opacity: 0.5
            z-index: 2
            width: 96Vw
            height: 30Vh
            position: relative
            bottom: 29Vh
            background-size: cover
            background-image: url("../../app/img/gallery/vedennya1.jpg")
        &__zIndex3-vedennya
            position: relative
            z-index: 3
            width: 100Vw
            height: 32Vh
            background-size: cover
            background-image: url("../../app/img/gallery/vedennya1.jpg")
        &__zIndex1-operatuv
            margin-bottom: 10%
            opacity: 0.3
            z-index: 1
            width: 90Vw
            height: 28Vh
            position: relative
            bottom: 56Vh
            background-size: cover
            background-image: url("../../app/img/gallery/operatuv1.jpg")
        &__zIndex2-operatuv 
            opacity: 0.5
            z-index: 2
            width: 96Vw
            height: 30Vh
            position: relative
            bottom: 29Vh
            background-size: cover
            background-image: url("../../app/img/gallery/operatuv1.jpg")
        &__zIndex3-operatuv
            position: relative
            z-index: 3
            width: 100Vw
            height: 32Vh
            background-size: cover
            background-image: url("../../app/img/gallery/operatuv1.jpg")
        &__zIndex1-estety
            margin-bottom: 10%
            opacity: 0.3
            z-index: 1
            width: 90Vw
            height: 28Vh
            position: relative
            bottom: 56Vh
            background-size: cover
            background-image: url("../../app/img/gallery/estety1.jpg")
        &__zIndex2-estety 
            opacity: 0.5
            z-index: 2
            width: 96Vw
            height: 30Vh
            position: relative
            bottom: 29Vh
            background-size: cover
            background-image: url("../../app/img/gallery/estety1.jpg")
        &__zIndex3-estety
            position: relative
            z-index: 3
            width: 100Vw
            height: 32Vh
            background-size: cover
            background-image: url("../../app/img/gallery/estety1.jpg")
        &__zIndex1-consyltat
            margin-bottom: 10%
            opacity: 0.3
            z-index: 1
            width: 90Vw
            height: 28Vh
            position: relative
            bottom: 56Vh
            background-size: cover
            background-image: url("../../app/img/gallery/consyltat1.jpg")
        &__zIndex2-consyltat 
            opacity: 0.5
            z-index: 2
            width: 96Vw
            height: 30Vh
            position: relative
            bottom: 29Vh
            background-size: cover
            background-image: url("../../app/img/gallery/consyltat1.jpg")
        &__zIndex3-consyltat
            position: relative
            z-index: 3
            width: 100Vw
            height: 32Vh
            background-size: cover
            background-image: url("../../app/img/gallery/consyltat1.jpg")
        &__zIndex1-pology
            margin-bottom: 10%
            opacity: 0.3
            z-index: 1
            width: 90Vw
            height: 28Vh
            position: relative
            bottom: 56Vh
            background-size: cover
            background-image: url("../../app/img/gallery/pology1.jpg")
        &__zIndex2-pology 
            opacity: 0.5
            z-index: 2
            width: 96Vw
            height: 30Vh
            position: relative
            bottom: 29Vh
            background-size: cover
            background-image: url("../../app/img/gallery/pology1.jpg")
        &__zIndex3-pology
            position: relative
            z-index: 3
            width: 100Vw
            height: 32Vh
            background-size: cover
            background-image: url("../../app/img/gallery/pology1.jpg")
        &__zIndex1-inshe
            margin-bottom: 10%
            opacity: 0.3
            z-index: 1
            width: 90Vw
            height: 28Vh
            position: relative
            bottom: 56Vh
            background-size: cover
            background-image: url("../../app/img/gallery/inshe1.jpg")
        &__zIndex2-inshe 
            opacity: 0.5
            z-index: 2
            width: 96Vw
            height: 30Vh
            position: relative
            bottom: 29Vh
            background-size: cover
            background-image: url("../../app/img/gallery/inshe1.jpg")
        &__zIndex3-inshe
            position: relative
            z-index: 3
            width: 100Vw
            height: 32Vh
            background-size: cover
            background-image: url("../../app/img/gallery/inshe1.jpg")
        &__row
            @include flex (flex, column, space-around, none) 
            margin-bottom: -325px
        &__row-down
            @include flex (flex, column, space-around, none) 
            margin-bottom: 50Vh
            position: relative
            top: 45Vh
        &__column
            margin-bottom: -116%
            @include flex (flex, column, none, center) 