@media screen and (max-width:414px)
    .head
        margin: none
        border-bottom: none
        padding: 20px 25Vw
        position: relative
        top: 5Vh
        width: 100Vw
    .communication
        position: absolute
        background-color: #d5d5d5
        top: -5Vh
        left: 0
        height: 5Vh
        &__item1
            @include flex (flex, row, none, center) 
            width: 190px
            height: 31px
        &__item2
            @include flex (flex, row, none, center) 
            width: 190px
            height: 31px
        &__item3
            @include flex (flex, row, none, center) 
            width: 190px
            height: 31px
            display: none
    .mobl-num1
        position: relative
        top: 8px
    .mobl-num2
        display: none
    .size
        @include font (Open Sans, 13px, 600, #333333, 19.5px) 
        width: 160px
        height: 31px
        line-height: 1.43
        &__icon
            width: 32px
            height: 31px
            position: relative
            top: 7px
            right: -3px
            opacity: 0.5
        &__icon-Che
            width: 32px
            height: 31px
            position: relative
            top: 7px
            right: -7px
            opacity: 0.5
    .logo
        width: 170px
        height: 50px  