@media screen and (max-width:414px)
    #menu__toggle 
        opacity: 0
    #menu__toggle:checked ~ .menu__btn > span 
        transform: rotate(45deg)
    #menu__toggle:checked ~ .menu__btn > span::before 
        top: 0
        transform: rotate(0)
    #menu__toggle:checked ~ .menu__btn > span::after 
        top: 0
        transform: rotate(90deg)
    #menu__toggle:checked ~ .menu__box 
        visibility: visible
        left: 0
    .menu__btn 
        display: flex
        align-items: center
        position: fixed
        top: 32px
        left: 30px
        width: 26px
        height: 26px
        cursor: pointer
        z-index: 1
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after 
        display: block
        position: absolute
        width: 100%
        height: 2px
        background-color: #616161
        transition-duration: .25s
    .menu__btn > span::before 
        content: ''
        top: -8px
    .menu__btn > span::after 
        content: ''
        top: 8px
    .menu__box 
        display: block
        position: fixed
        visibility: hidden
        top: 15Vh
        left: -100%
        width: 100Vh
        height: 35Vh
        margin: 0
        padding: 0
        list-style: none
        background-color: white
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
        transition-duration: .25s
        z-index: 300
        opacity: 0.9
    .menu__item 
        @include font (Montserrat, 16px, none, #707070, 24px)
        display: block
        padding: 8px 24px
        text-decoration: none
        transition-duration: .25s
    .menu__item:hover 
        background-color: #CFD8DC
    .navigation
        &__button-mob
            display: none

    // .navigation
    // .navigation
    //     @include flex (flex, row, space-around, none)  
    //     margin: 0
    //     position: absolute
    //     z-index: 10
    //     background: white
    //     opacity: 0.9
    //     padding: 3% 65% 10% 5%
    //     &__menu
    //         @include flex (flex, column, space-around, none) 
    //     &__item
    //         margin: 5%
    //         padding: 0
    //         @include font (Montserrat, 16px, none, #707070, 24px)
    //     &__item-a
    //         color: #707070
    //         text-decoration: none
    //     &__item-a:hover
    //         cursor: pointer
    //         font-weight: 700
    //     &__button
    //         border-radius: 25px
    //         background-color: #ec407a
    //         display: flex
    //         flex-direction: row
    //         justify-content: center
    //         align-items: center
    //     &__button-mob
    //         display: none
    // .button
    //     &__name
    //         @include font (Montserrat, 12px, 600, white, 18px)
    //         line-height: 1.43
    //         margin: 10px 30px
    //         width: 12Vw
    //         text-align: center
    // .navigation__button:hover
    //     transform: scale(1.1)
    //     color: black
    //     cursor: pointer
    //     transition: 0.3s 
        
