@media screen and (max-width:414px)
    .services
        margin: 5Vh 0
        &__line
            @include flex (flex, column, none, none) 
            margin: 0
        &__item
            @include flex (flex, column, center, center)
            @include font (Montserrat, 20px, 900, white, 30px)
            height: 250px
            width: 100%
            margin: 0 auto
            text-align: center
            margin-bottom: 5%
        &__item-link
            color: white
            text-decoration: none
        &__consyltat
            background-size: cover
            background-image: url("../../app/img/gallery/consyltat.jpg")
        &__vedennya
            background-size: cover
            background-image: url("../../app/img/gallery/vedennya.jpg")
        &__pology
            background-size: cover
            background-image: url("../../app/img/gallery/pology.jpg")
        &__estety
            background-size: cover
            background-image: url("../../app/img/gallery/estety.jpg")
        &__operatuv
            background-size: cover
            background-image: url("../../app/img/gallery/operatuv.jpg")
        &__inshe
            background-size: cover
            background-image: url("../../app/img/gallery/inshe.jpg")
    .services__item:hover
        transform: scale(1.03)
        transition: 0.3s
    .pregnancy
        margin: 5%
        &__location
            @include flex (flex, row, space-between, none) 
            padding: 5% 15% 5% 5%
            margin: 4% 8%
            box-shadow: 1.5px 2.6px 20.2px 3.8px rgba(109, 109, 109, 0.1)
            background-color: #ffffff
        &__title
            padding-bottom: 7px
            @include font (Montserrat, 14px, 600, #707070, 21px)
        &__title-child-h
            width: 34%
            padding-bottom: 7px
            @include font (Montserrat, 14px, 600, #707070, 21px)
        &__title-child
            text-align: center
            width: 34%
            padding-bottom: 7px
            @include font (Montserrat, 14px, 600, #707070, 21px)
        &__term
            @include font (Montserrat, 14px, bold, #ec407a, 21px)
        &__cost
            @include font (Montserrat, 14px, 900, #ec407a, 21px)
            padding-top: 15px
    .table_of_contents
        @include font (Open Sans, 25px, 900, #737373, 37.5px)
        text-align: center
    .consultation
        margin: 5%
        &__location
            border-top: 10px solid white  
            padding: 5% 10% 5% 5%
            margin: 4% 8%
            box-shadow: 1.5px 2.6px 20.2px 3.8px rgba(109, 109, 109, 0.1)
            background-color: #ffffff
        &__paragraph
            padding: 0% 0% 2% 0%
            font-weight: 600
        &__subparagraph
            color: #f59fbc
            padding: 2% 0% 2% 0%
            @include flex (flex, row, space-between, none) 
        &__title 
            @include font (Montserrat, 14px, 600, #707070, 21px)
            @include flex (flex, row, space-between, none)   
            padding: 2% 0% 2% 0% 
    .menu_cost
        display: none
        border-top: 0px solid white
    .menu_cost:hover
        display: inline-block
    .consultation__location:hover
        border-top: 10px solid #ec407a
    .price
        width: 90Vw
        margin: 3% auto
        &__headline
            padding: 2% 10% 2% 5%
            @include font (Montserrat, 12px, bold, #f59fbc, 18px)
            @include flex (flex, row, space-between, none)
            line-height: 1.65
        &__line-child
            opacity: 0.8
            padding: 2% 5% 2% 5%
            @include font (Montserrat, 12px, none, #707070, 18px)
            @include flex (flex, row, space-between, none)
        &__line
            opacity: 0.8
            padding: 2% 10% 2% 5%
            @include font (Montserrat, 12px, none, #707070, 18px)
            @include flex (flex, row, space-between, none)
        &__name
            @include font (Montserrat, 12px, none, #707070, 18px)
            width: 30%
        &__sign
            @include flex (flex, row, center, center)
            width: 30%
            @include font (Montserrat, 40px, none, #707070, 60px)
            line-height: 0.46
    .price__line:nth-child(2n-1) 
        background: #fad6e1
    .price__line-child:nth-child(2n-1) 
        background: #fad6e1
    .menu
        @include flex (flex, row, space-between, center)   
        margin: 5% 10% 5% 5%
    .menu-child
        @include flex (flex, row, space-between, center)   
        margin: 5% 5% 5% 5%
    .menu-higt
        @include flex (flex, row, none, none)
        width: 100%
    .all
        margin: 4% 5%
        border-top: 10px solid white
        box-shadow: 1.5px 2.6px 20.2px 3.8px rgba(109, 109, 109, 0.1)
        background-color: #ffffff
    .all:hover
        border-top: 10px solid #ec407a
    .line-border
        border-top: 1px solid #707070
        opacity: 0.8
    .location-cost
        text-decoration: none
        text-align: left
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
    .plus-icon
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 50%
    .accordion-margin
        margin: 7Vh 0
