@media screen and (max-width:414px)
    .video
        top: 3Vh
        &__content
            top: 30px
    .content
        &__headline
            @include font (Montserrat, 21px, none, white, 31.5px) 
            margin-bottom: 0
        &__text
            margin: 0 5%
            @include font (Open Sans, 15px, none, white, 22.5px)
        &__button
            @include font (Montserrat, 10px, 600, white, 15px)
            padding: 8px 17px
            margin: 10px 0px     

          