@media screen and (max-width:414px)
    .window_all
        @include flex (flex, column, center, center) 
        position: relative
        top: 7Vh
        text-align: center
    .window
        margin-bottom: 5Vh
        &__button
            display: inline-block
        &__button:hover
            transition: none
            transform: none
    .window:hover .window__button
        display: inline-block
    .window:hover
        z-index: 10
        transform: none
        // box-shadow: 3px 3px 35px 0px rgba(79, 75, 88, 25)
        transition: none