.overlay    
    position: fixed
    z-index: 100
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: #000
    opacity: 0.55
.appointment
    display: flex
    flex-direction: row
    width: 60Vw
    height: 80Vh
    background-color: white
    z-index: 105
    position: absolute
    left: 20Vw
    bottom: 10Vh
    &__block
        width: 60Vw
        display: flex
        flex-direction: column
        justify-content: space-around
        margin: 3% 7%
    &__block-successful
        width: 60Vw
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        margin: 5% 16%   
    &__icon
        height: 30px
        width: 30px
        position: absolute
        top: -15px
        right: -15px
    &__headline
        font-family: Montserrat
        font-size: 26px
        font-weight: 800
        color: #333333
    &__footerline
        font-family: Montserrat
        font-size: 20px
        font-weight: 800
        color: #333333
    &__choose
        width: 50%
    &__list
        width: 95%
        height: 40%
    &__title
        font-family: OpenSans
        font-size: 12px
        font-weight: bold
        color: #333333
    &__text
        font-family: OpenSans
        font-size: 12px 
        color: #333333
    &__text-successful
        font-family: OpenSans
        font-size: 12px 
        color: #333333
        text-align: center
    &__location
        display: flex
        flex-direction: row
        justify-content: space-between
    &__button
        border-radius: 25px
        background-color: #ec407a
        width: 170px
        height: 30px
        display: flex
        justify-content: center
        align-items: center
    &__button-name
        font-family: Montserrat-Bold
        color: white
        margin: 10px 30px
    &__image
        width: 17Vw
        height: 30Vh