.article
    @include flex (flex, column, none, center) 
    margin-top: -50px
    &__headline
        @include font (Montserrat, 36px, 800, #333333) 
        line-height: 0.48
    &__footline
        @include font (Montserrat, 36px, 800, #333333) 
        line-height: 0.48
        margin-top: 13Vh
        position: relative
    &__footline::after
        position: absolute
        right: 68px
        top: 40px
        content: ""
        width: 180px
        height: 1px
        background: #ec407a
    &__text
        @include font (Open Sans, 16px, none, #737373) 
        line-height: 1.5
        margin: 30px 160px
        text-align: center
.article_aboutus
    @include flex (flex, column, none, center) 
    margin: 50px 0px
    &__headline
        @include font (Montserrat, 36px, 800, #333333) 
        line-height: 0.48
        position: relative
    &__text
        @include font (Open Sans, 16px, none, #737373) 
        line-height: 1.5
        margin: 70px 160px
        text-align: center
.article_aboutus__headline::after
    position: absolute
    right: 60px
    top: 40px
    content: ""
    width: 180px
    height: 1px
    background: #ec407a
        