.carousel
    width: 80%
    height: 78%
    margin: 5Vh auto
    z-index: 105
    position: absolute
    left: 10%
.overlay-photo
    position: fixed
    z-index: 100
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: #000
    opacity: 1
