.doctorsText
    margin-top: 75px
    &__headline
        font-family: Montserrat
        font-size: 32px
        font-weight: 800
        text-align: center
        color: #333333
    &__content
        margin: 60px 100px
        font-family: OpenSans
        font-size: 16px
        text-align: center
        color: #707070
.doctorsList
    margin: auto
    &__row
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        margin-top: 80px
    &__row-down
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        margin-top: 80px
        margin-bottom: 80px
    &__column
        display: flex
        flex-direction: column
    &__image-Bybur
        border-radius: 50%  
        height: 200px
        width: 200px
        background-size: cover
        background-image: url("../../app/img/doctors/Бубирь ч.б..jpg")
    &__image-Bybur:hover
        background-image: url("../../app/img/doctors/Бубирь.jpg")
    &__image-Otroshko
        border-radius: 50%  
        height: 200px
        width: 200px
        background-size: cover
        background-image: url("../../app/img/doctors/Отрошко ч.б.jpg")
    &__image-Otroshko:hover
        background-image: url("../../app/img/doctors/Отрошко.jpg")
    &__image-Boiko
        border-radius: 50%  
        height: 200px
        width: 200px
        background-size: cover
        background-image: url("../../app/img/doctors/Бойко ч б.jpg")
    &__image-Boiko:hover
        background-image: url("../../app/img/doctors/Бойко.jpg")
    &__image-Skripka
        border-radius: 50%  
        height: 200px
        width: 200px
        background-size: cover
        background-image: url("../../app/img/doctors/Скрипка ч.б.jpg")
    &__image-Skripka:hover
        background-image: url("../../app/img/doctors/Скрипка.jpg")
    &__image-Pantuh
        border-radius: 50%  
        height: 200px
        width: 200px
        background-size: cover
        background-image: url("../../app/img/doctors/Пантюх чб.jpg")
    &__image-Pantuh:hover
        background-image: url("../../app/img/doctors/Пантюх.jpg")
    &__image-Gerkaluk
        border-radius: 50%  
        height: 200px
        width: 200px
        background-size: cover
        background-image: url("../../app/img/doctors/Геркалюк ч.б.jpg")
    &__image-Gerkaluk:hover
        background-image: url("../../app/img/doctors/Геркалюк.jpg")
    &__image-Akin
        border-radius: 50%  
        height: 200px
        width: 200px
        background-size: cover
        background-image: url("../../app/img/doctors/Акін ч.б..jpg")
    &__image-Akin:hover
        background-image: url("../../app/img/doctors/Акин.jpg")
    &__name
        padding-bottom: 10px 
        padding-top: 30px
        font-family: Montserrat
        font-size: 16px
        font-weight: 600
        color: #333333
    &__position
        font-family: OpenSans
        font-size: 12px
        color: #333333
        
