.overlay    
    position: fixed
    z-index: 100
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: #000
    opacity: 0.55
.windowDoctor
    border: 1px solid red
    width: 70Vw
    height: 70Vh
    background-color: white
    z-index: 105
    position: absolute
    left: 15Vw
    bottom: 15Vh