.footer
    background-color: #ec407a
    color: white
    padding-top: 10px
    &__logo
        width: 170px
        height: 50px
    &__phone
    &__address
        @include font (OpenSans, 10px, none, #ffffff)
    &__number
        @include font (OpenSans, 10px, none, #ffffff)
        line-height: 1.43
    &__headline
        @include font (Montserrat, 16px, 600, #ffffff)
        line-height: 0.91
        margin: 0 0 8px 0
    &__social
        @include flex (flex, row, space-between, center) 
    &__hight
        @include flex (flex, row, space-around, center) 
        margin: 30px 0px
    &__bottom
        @include font (OpenSans, 10px, none, #ffffff)
        line-height: 1.43
        text-align: center
    &__icon-f
        width: 30px 
        height: 24px
    &__icon-i
        width: 30px 
        height: 24px
    &__icon-y
        width: 30px 
        height: 30px
    &__icon-c
        width: 30px 
        height: 30px
        