.galleryHeadline
    @include font (Montserrat, 32px, 800, #333333)
    text-align: center
    margin: 60px 100px
.gallery
    margin: 0Vh 6Vw
    &__title
        text-align: center
        position: relative
        top: 85%
        @include font (Montserrat, 18px, 800, #ffffff)
    &__zIndex1-vedennya
        opacity: 0.3
        z-index: 1
        width: 21Vw
        height: 28Vh
        position: relative
        bottom: 56Vh
        background-size: cover
        background-image: url("../../app/img/gallery/vedennya.jpg")
    &__zIndex2-vedennya 
        opacity: 0.5
        z-index: 2
        width: 24Vw
        height: 30Vh
        position: relative
        bottom: 29Vh
        background-size: cover
        background-image: url("../../app/img/gallery/vedennya.jpg")
    &__zIndex3-vedennya
        position: relative
        z-index: 3
        width: 27Vw
        height: 32Vh
        background-size: cover
        background-image: url("../../app/img/gallery/vedennya.jpg")
    &__zIndex1-operatuv
        opacity: 0.3
        z-index: 1
        width: 21Vw
        height: 28Vh
        position: relative
        bottom: 56Vh
        background-size: cover
        background-image: url("../../app/img/gallery/operatuv.jpg")
    &__zIndex2-operatuv 
        opacity: 0.5
        z-index: 2
        width: 24Vw
        height: 30Vh
        position: relative
        bottom: 29Vh
        background-size: cover
        background-image: url("../../app/img/gallery/operatuv.jpg")
    &__zIndex3-operatuv
        position: relative
        z-index: 3
        width: 27Vw
        height: 32Vh
        background-size: cover
        background-image: url("../../app/img/gallery/operatuv.jpg")
    &__zIndex1-estety
        opacity: 0.3
        z-index: 1
        width: 21Vw
        height: 28Vh
        position: relative
        bottom: 56Vh
        background-size: cover
        background-image: url("../../app/img/gallery/estety.jpg")
    &__zIndex2-estety 
        opacity: 0.5
        z-index: 2
        width: 24Vw
        height: 30Vh
        position: relative
        bottom: 29Vh
        background-size: cover
        background-image: url("../../app/img/gallery/estety.jpg")
    &__zIndex3-estety
        position: relative
        z-index: 3
        width: 27Vw
        height: 32Vh
        background-size: cover
        background-image: url("../../app/img/gallery/estety.jpg")
    &__zIndex1-consyltat
        opacity: 0.3
        z-index: 1
        width: 21Vw
        height: 28Vh
        position: relative
        bottom: 56Vh
        background-size: cover
        background-image: url("../../app/img/gallery/consyltat.jpg")
    &__zIndex2-consyltat 
        opacity: 0.5
        z-index: 2
        width: 24Vw
        height: 30Vh
        position: relative
        bottom: 29Vh
        background-size: cover
        background-image: url("../../app/img/gallery/consyltat.jpg")
    &__zIndex3-consyltat
        position: relative
        z-index: 3
        width: 27Vw
        height: 32Vh
        background-size: cover
        background-image: url("../../app/img/gallery/consyltat.jpg")
    &__zIndex1-pology
        opacity: 0.3
        z-index: 1
        width: 21Vw
        height: 28Vh
        position: relative
        bottom: 56Vh
        background-size: cover
        background-image: url("../../app/img/gallery/pology.jpg")
    &__zIndex2-pology 
        opacity: 0.5
        z-index: 2
        width: 24Vw
        height: 30Vh
        position: relative
        bottom: 29Vh
        background-size: cover
        background-image: url("../../app/img/gallery/pology.jpg")
    &__zIndex3-pology
        position: relative
        z-index: 3
        width: 27Vw
        height: 32Vh
        background-size: cover
        background-image: url("../../app/img/gallery/pology.jpg")
    &__zIndex1-inshe
        opacity: 0.3
        z-index: 1
        width: 21Vw
        height: 28Vh
        position: relative
        bottom: 56Vh
        background-size: cover
        background-image: url("../../app/img/gallery/inshe.jpg")
    &__zIndex2-inshe 
        opacity: 0.5
        z-index: 2
        width: 24Vw
        height: 30Vh
        position: relative
        bottom: 29Vh
        background-size: cover
        background-image: url("../../app/img/gallery/inshe.jpg")
    &__zIndex3-inshe
        position: relative
        z-index: 3
        width: 27Vw
        height: 32Vh
        background-size: cover
        background-image: url("../../app/img/gallery/inshe.jpg")
    &__row
        @include flex (flex, row, space-around, none) 
        margin-bottom: -325px
    &__row-down
        @include flex (flex, row, space-around, none) 
        margin-bottom: -25Vh
    &__column
        @include flex (flex, column, none, center) 