.head
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid black
    padding: 20px 30px
    margin: 0px 120px
.communication
    display: flex
    flex-direction: row
    justify-content: flex-end
    font-size: 14px
    &__iteam
        display: flex
        flex-direction: row
        align-items: center
        width: 154px
        height: 31px
.size
    width: 154px
    height: 31px
    &__icon
        width: 32px
        height: 31px


.logo
    width: 242px
    height: 70px