.modal 
    opacity: 0
    visibility: hidden
    // display: flex
    // align-items: center
    // justify-content: center
    position: absolute
    width: 100%
    height: 100%
    transition: 0.3s ease-in-out
    z-index: 1005
button:focus + .modal 
    opacity: 1
    visibility: visible
// body
//     display: -webkit-box
//     display: -webkit-flex
//     display: -ms-flexbox
//     display: flex
//     align-items: center
//     justify-content: center
//     min-height: 100vh
button 
    height: 20%
    border-radius: 25px
    background-color: #ec407a
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
span 
    position: absolute
    top: .2em
    right: .5em
    font-size: 1.5em
    cursor: pointer
span:hover 
    color: #f00
.modal 
    flex: 1
    background: #ffffee
    border: 1px solid #ddd
    border-radius: 3px
    height: 80Vh
    width: 70Vw
.modal p 
    font-size: 1.5em
