.photoBox
    margin: 5% 10%
    &__image
        height: 30Vh
        width: 20Vw
        margin: 1%
        background-color: white
    &__image-ved-1
        background-size: cover
        background-image: url("../../app/img/gallery_photo/1/0001-(24-of-48).jpg")
    &__image-ved-2
        background-size: cover
        background-image: url("../../app/img/gallery_photo/1/2.jpg")
    &__image-ved-3
        background-size: cover
        background-image: url("../../app/img/gallery_photo/1/4P8A3609.jpg")
    &__image-ved-4
        background-size: cover
        background-image: url("../../app/img/gallery_photo/1/4P8A3612.jpg")
    &__image-ved-5
        background-size: cover
        background-image: url("../../app/img/gallery_photo/1/4P8A3665.jpg")
    &__image-ved-6
        background-size: cover
        background-image: url("../../app/img/gallery_photo/1/IMG_9173.jpg")
    &__image-ved-7
        background-size: cover
        background-image: url("../../app/img/gallery_photo/1/ђ•§®з≠®©-ж•≠ва-НОВА-МЕД.jpg")
    &__image-ved-8
        background-size: cover
        background-image: url("../../app/img/gallery_photo/1/ђ•§®з≠®©-ж•≠ва-НОВА-МЕД_Moment2.jpg")
    &__image-ved-9
        background-size: cover
        background-image: url("../../app/img/gallery_photo/1/ђ•§®з≠®©-ж•≠ва-НОВА-МЕД_Momentвв.jpg")
    &__image-ved-10
        background-size: cover
        background-image: url("../../app/img/gallery_photo/1/ђ•§®з≠®©-ж•≠ва-НОВА-МЕД_Momentѓѓ.jpg")
    &__image-oper-1
        background-size: cover
        background-image: url("../../app/img/gallery_photo/2/0001-(42-of-48).jpg")
    &__image-oper-2
        background-size: cover
        background-image: url("../../app/img/gallery_photo/2/0001-(44-of-48).jpg")
    &__image-oper-3
        background-size: cover
        background-image: url("../../app/img/gallery_photo/2/0001-(45-of-48).jpg")
    &__image-oper-4
        background-size: cover
        background-image: url("../../app/img/gallery_photo/2/0001.jpg")
    &__image-oper-5
        background-size: cover
        background-image: url("../../app/img/gallery_photo/2/1.jpg")
    &__image-oper-6
        background-size: cover
        background-image: url("../../app/img/gallery_photo/2/2.jpg")
    &__image-oper-7
        background-size: cover
        background-image: url("../../app/img/gallery_photo/2/4P8A3584.jpg")
    &__image-oper-8
        background-size: cover
        background-image: url("../../app/img/gallery_photo/2/6.jpg")
    &__image-oper-9
        background-size: cover
        background-image: url("../../app/img/gallery_photo/2/ђ•§®з≠®©-ж•≠ва-НОВА-МЕД_Moment54.jpg")
    &__image-oper-10
        background-size: cover
        background-image: url("../../app/img/gallery_photo/2/ђ•§®з≠®©-ж•≠ва-НОВА-МЕД_Moment°.jpg")
    &__image-estety-1
        background-size: cover
        background-image: url("../../app/img/gallery_photo/3/0001-(41-of-48).jpg")
    &__image-estety-2
        background-size: cover
        background-image: url("../../app/img/gallery_photo/3/2.jpg")
    &__image-estety-3
        background-size: cover
        background-image: url("../../app/img/gallery_photo/3/3.jpg")
    &__image-estety-4
        background-size: cover
        background-image: url("../../app/img/gallery_photo/3/4.jpg")
    &__image-estety-5
        background-size: cover
        background-image: url("../../app/img/gallery_photo/3/5.jpg")
    &__image-estety-6
        background-size: cover
        background-image: url("../../app/img/gallery_photo/3/ђ•§®з≠®©-ж•≠ва-НОВА-МЕД_Moment3.jpg")
    &__image-estety-7
        background-size: cover
        background-image: url("../../app/img/gallery_photo/3/ђ•§®з≠®©-ж•≠ва-НОВА-МЕД_Moment5.jpg")
    &__image-estety-8
        background-size: cover
        background-image: url("../../app/img/gallery_photo/3/ђ•§®з≠®©-ж•≠ва-НОВА-МЕД_Momentђђ.jpg")
    &__row
        @include flex (flex, row, space-around, none) 
.headlineSection
    @include font (Montserrat, 30px, 800, #f59fbc, 45px)
    text-align: center