.video
    position: relative
    width: 100%
    height: 100%
    @include flex (flex, column, center, center) 
    &__rolic
        height: 100%
        width: 100%
        position: relative
        z-index: 0
    &__content
        text-align: center
        position: absolute
        top: 65px
        z-index: 1
        @include flex (flex, column, none, center) 
        color: white
.content
    &__headline
        @include font (Montserrat, 45px, none, white, 67.5px) 
        line-height: 1.33
        margin: 0px 0px 45px 0px
    &__text
        @include font (Open Sans, 18px, none, white, 27px)
        line-height: 1.5
    &__button
        line-height: 1.11
        @include font (Montserrat, 12px, 600, white, 18px)
        border-radius: 25px
        background-color: #ec407a
        padding: 2Vh 8Vw
        margin: 35px 0px
        border: 1px solid #ec407a
.content__button:hover
    transform: scale(1.1)
    cursor: pointer 
    transition: 0.5s      

          