.window_all
    display: flex
    flex-direction: row
    justify-content: center
    position: relative
    bottom: 155px
    text-align: center
.window
    background-color: white
    width: 255px
    height: 255px
    padding: 20px
    box-shadow: 3px 3px 35px 0px rgba(79, 75, 88, 0.25)
    &__icon
        width: 65px    
        height: 65px
        padding: 25px
    &__headline
        font-size: 24px
    &__text
        font-size: 12px
        margin: 15px 59px
    &__button
        font-size: 14px
        border-radius: 25px
        background-color: #ec407a
        display: inline
        color: white
        padding: 5px 35px
.window:hover
    transform: scale(1.2)
    box-shadow: 3px 3px 35px 0px rgba(79, 75, 88, 25)